.banner-content h1 {
    color: white;
    text-align: center;
}
.breadcumb-section {
    padding: 20px 10px;
}
.banner-section {
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    text-align: center;
    color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.clinic-section {
    padding-left: 15px;
    padding-right: 15px;
}
.rehab-info p.green-address {
    text-align: left;
}
.rehab-info h2.green-title.left-title {
    text-align: left;
}
.content-block-ama-content h4 {
    font-size: 22px;
    color: rgba(var(--primary-green-color), 1);
    font-weight: 700;
}
.content-block-ama-content h5 {
    font-size: 20px;
    color: rgba(var(--primary-green-color), 1);
    font-weight: 700;
}
.content-block-ama-content h6 {
    font-size: 18px;
    color: rgba(var(--primary-green-color), 1);
    font-weight: 700;
}
.breadcumb-principal {
    max-width: 1325px;
    margin: auto;
}
.rehab-video {
    aspect-ratio: 1;
    border-radius: 24px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
}
.rehab_image_image img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}
.info-site-title h2 {
    min-height: 70px;
    display: flex;
    align-items: center;
    
}
.rehab-iamge img {
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 11px;
}
form.addic_ajax_form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0px 5px;
    border: 1px solid #CACACA;
    border-radius: 5px;
    /* min-width: 30vw; */
    margin-bottom: 0;
    background-color: #fff;
}
.form_content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
a.addic_ajax_load_more {
    display: block;
    margin: 10px 0 20px;
    text-align: center;
}
a.addic_ajax_load_more span {
    width: fit-content;
    padding: 5px 15px;
    display: block;
    margin: auto;
    background: #52776C;
    border-radius: 4px;
    color: white;
    transition: 0.3s;
    border: 1px solid #52776C;
}
a.addic_ajax_load_more span:hover {
    color: #52776C;
    transition: 0.3s;
    background: transparent;
    border: 1px solid #52776C;
}
.clinic-carousel{
    overflow: hidden;
}
form.addic_ajax_form button.ajax_button {
    background: transparent;
    border: none;
    padding: 0;
}
section.rehab-list {
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.addic_ajax_form input.search:focus{
    box-shadow: none;
    outline: none;
    border: none;
}
.load-more-rehab-container .loader,
.addic_ajax_form .loader {
    /* HTML: <div class="loader"></div> */
    width: 30px;
    height: 30px;
    display: none;
    aspect-ratio: 1;
    border-radius: 50%;
    background: 
      radial-gradient(farthest-side,#52776C 94%,#0000) top/8px 8px no-repeat,
      conic-gradient(#0000 30%,#52776C);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 5px),#000 0);
    animation: l13 1s infinite linear;
  
}
.load-more-rehab-container .loader,
.addic_ajax_result.active,
.addic_ajax_form .loader.active {
    display: block;
}
@keyframes l13{ 
  100%{transform: rotate(1turn)}
}
.addic_ajax_form input.search {
    width: 100%;
    display: block;
    box-shadow: none;
    outline: none;
    border: none;
}
.addic_ajax_filter {
    width: 100%;
    min-width: 100%;
    position: relative;
    max-width: 100%;
    display:block;
}
.addic_ajax_nonce {
    text-align: center;
}
h2.addic_ajac_title{
    font-size: 35px;
    color: rgba(var(--primary-green-color),var(--opacity-1));
}
h3.addic_ajax_item_title {
    font-size: 25px;
    color: rgba(var(--primary-green-color),var(--opacity-1));
}
.addic_ajax_result {
    position: absolute;
    background: white;
    margin-top: 10px;
    padding: 20px 5px;
    border-radius: 5px;
    border: 1px solid #CACACA;
    /* max-height: 350px; */
    overflow: hidden;
    display: none;
    width: 100%;
}
.addic_ajax_content {
    overflow-y: auto;
    max-height: 350px;
    overflow-x: hidden;
}

article.rehab-card {
    background: white;
    padding: 15px;
    border-radius: 15px;
    max-width: 100%;
    margin: auto;
    border: 1px solid rgba(var(--primary-green-color), var(--opacity-1));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
a.ajax_link_filter {
    padding: 4px 10px;
    background: rgba(var(--secondary-green-color),var(--opacity-1));
    display: block;
    transition: 0.3s;
    border-radius: 4px;
    border: 1px solid rgba(var(--secondary-green-color),var(--opacity-1));
}
a.ajax_link_filter:hover{
    background: transparent;
}
a.ajax_link_filter:hover h3{
    color: rgba(var(--secondary-green-color),var(--opacity-1));
}
.addic_filters {
    display: flex;
    gap: 4px;
    flex-direction: row;
}
a.ajax_link_item:last-of-type a.ajax_link_item{
    border-bottom: none;
}

button.read-more-tabfilter-list {
    text-align: center;
    display: flex;
    margin: auto;
    margin-top: 25px;
    background: transparent;
    border: transparent;
    color: rgba(var(--primary-green-color),var(--opacity-1));
    font-size: 16px;
    box-shadow: none;
    appearance: none;
    font-weight: 400;
    gap: 6px;
    align-items: center;
}
button.read-more-tabfilter-list svg path {
    fill: rgba(var(--primary-green-color),var(--opacity-1));
}
button.read-more-tabfilter-list .tabfilter-icon{
    transition: 0.3s ease-in-out;
}
button.read-more-tabfilter-list:hover .tabfilter-icon,
.viewmored button.read-more-tabfilter-list .tabfilter-icon{
    transform: rotate(180deg);
}
li.addic_filter_tab_list_item{
    padding: 5px;
}
.viewmored li.addic_filter_tab_list_item.hidden{
    height: auto;
    opacity: 1;
    transition: 0.2s;
    padding: 5px;
    z-index: 1;
} 
li.addic_filter_tab_list_item.hidden {
    overflow: hidden;
    height: 0;
    opacity: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition: 0.3s;
    z-index: 0;
}
.addic_ajax_item {
    padding: 3px;
}
.addic_ajax_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
    min-height: 100px;
}
.addic_ajax_content h2 {
    font-size: 20px;
    margin-bottom: 10px;
}
p.addic_ajax_description {
    font-size: 16px;
    line-height: 1.5;
    color: rgba(26,26,26,1);
}
a.ajax_link_item {
    transition: 0.3s;
    display: grid;
    grid-template-columns: 30% auto;
    padding: 10px 0;
    border-bottom: 1px solid #CACACA;
    gap: 15px;
}
h3.addic_ajax_title{
    font-size: 16px;
    margin-bottom: 10px;
    color: rgba(26,26,26,1);
}
a.ajax_link_item:hover {
    background: rgba(var(--primary-green-color),var(--opacity-1));
    color: white;
}
a.ajax_link_item:hover p.addic_ajax_description{
    color: white;
}
a.ajax_link_item:hover h2.addic_ajax_title{
    color: white;
}
.top-info {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.terms-lists h2 {
    font-size: var(--font-base);
    font-style: normal;
    font-weight: 700;
    margin-bottom: 3px;
}
.middle-info {
    display: flex;
    align-items: center;
    justify-content:flex-start;
}
div.clinic-container div.block-custom-container{
min-height: auto;
padding: 30px 0 30px 0;
}
.rehab-card-gallery {
    max-height: 330px;
}
.content-block-ama-title h2{
    font-size: 30px;
    color: rgba(var(--primary-green-color), 1);
}
.content-block-ama-content h3{
    font-size: 24px;
    color: rgba(var(--primary-green-color), 1);
}
.btn-content-block-ama {
    display: flex;
    margin-top: 10px;
    background: transparent;
    border: none;
    color: rgba(var(--primary-green-color), 1);
    box-shadow: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    transition: 0.3s;
}
.content-block-ama-content {
    overflow: hidden;
    transition: 0.3s;
    height: 170px;
    z-index: 0;
    position: relative;
}
.actived .content-block-ama-content {
    height: auto;
    z-index: 1;
}
.actived .btn-content-block-ama:hover svg,
.btn-content-block-ama svg path{
    fill:rgba(var(--primary-green-color), 1);
    
}
.actived .btn-content-block-ama:hover svg,
.btn-content-block-ama:hover svg {
    transition: 0.3s;
    transform: rotate(0deg); 
}
.actived .btn-content-block-ama svg,
.btn-content-block-ama:hover svg{
    transform: rotate(180deg);
}
.faq-green {
    background: #E8F6E3;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 70px;
}
.rehab_claimed,
.verified{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
.middle-info {
    padding: 5px 0;
    gap: 15px;
    /* border-top: 1px solid blue; */
   
    /* margin-bottom: 10px; */
    /* border-bottom: 1px solid blue; */
}
.bottom-info p{
    margin-bottom: 0;
    
}
.rehab_claimed p,
.verified p {
    margin-bottom: 0;
}
.info-site-title h2 {
    font-size: var(--font-h4);
    color: rgba(var(--primary-green-color),var(--opacity-1));
}
.rating-badget {
    padding: 1px 13px;
    background: #ECC54E;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    border-radius: 4px;
    font-weight: 600;
}
.info-city address.info-city-name {
    margin-bottom: 0;
    font-weight: 400;
    font-style: normal;
}
.bottom-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 5px 0;
    border-top: 1px solid #CACACA;
   
    margin-bottom: 10px;
    border-bottom: 1px solid #CACACA;
}
.rehab-image {
    overflow: hidden;
}
.rehab-card-image img {
    border-radius: 11px;
    max-height: 300px;
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
}
.rehab-iamge img {
    width: 100%;
}
.addic-hot-topic-items .swiper-wrapper {
    align-items: center;
}
.swiper-slide {
}
.addic-hot-topic-items .swiper-slide {
    max-width: fit-content;
    align-items: center;
    font-size: 15px;
}
.rehab-card-tax {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.rehab_amenities {
    display: flex;
    gap: 8px;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    position: relative;
    padding-left:8px;
    border-left: 1px solid #CACACA;
}
.rehab-card-button {
    margin-top: 15px;
}
.rehab-card{
    position: relative;
    transition: 0.3s;
    z-index: 1;
}
.condition-item a {
    background: #E8F6E3;
    padding: 20px 30px;
    border-radius: 4px;
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    height: 100%;
    transition: 0.3s;
    line-height: 1.3;
}
.condition-item .condition-description{
    line-height: 1.3;
}
.condition-item a:hover{
    opacity: 0.5;
}
.condition-item p{
    margin-bottom: 0;
}
.condition-item h3{
    font-size: 24px;
    line-height: 1;
}
.condition_items {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    padding-bottom:20px;
    transition: 0.3s;
    position: relative;
    z-index: 1;
    height: auto;
    overflow: visible;
    opacity: 1;
}
.load-more-button-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.location-carousel-wrapper {
    overflow: hidden;
}
button.condition-load-more:focus,
button.condition-load-more {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 250px;
    background: #52776c;
    border-radius: 4px;
    transition: 0.3s;
    color: white;
}
button.condition-load-more.active-rotate,
button.condition-load-more:hover{
    background: transparent;
    color: #52776c;
}
.location-card__image img {
    overflow: hidden;
    border-radius: 24px;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
}
.location-card__content {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.location-carousel-wrapper {
    position: relative;
}
.locations-buttons {
    position: absolute;
    top: 0;
    height: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    width:30px;
    z-index: 9;
    transition: 0.3s;
}
p.location-card__description {
    margin-bottom: 0;
}
.locations-buttons button {
    background: transparent !important;
    border: none !important;
    width: 30px !important;
    height: 30px !important;
    outline: none !important;
    padding: 0 !important;
    justify-content: center !important;
    align-items: center !important;
    display: flex !important;
    z-index: 9;
}
.location-carousel .swiper-wrapper {
    align-items: stretch;
}
article.swiper-slide.location-card {
    display: block;
    position: relative;
    height: 100%;
   
}
.location-carousel {
    overflow: hidden;
    margin: auto;
    width: calc(100% - 40px );
}
button.location-prev-button svg {
    transform: rotate(90deg);
}
main#rehabs-content {
    margin-top: 43px;
    margin-bottom: 43px;
}
.location-next{
    right:0;
}
.location-prev{
    left:0;
}
button.location-next-button svg {
    transform: rotate(270deg);
}
.locations-buttons.swiper-button-disabled {
   
    opacity: 0;
}
.location-card__content h3{
    font-size: 24px;
    line-height: 1;
    margin-bottom: 10px;
}
.addic-postcarousel {
    overflow: hidden;
    align-items: stretch;
}
article.addic-post-card {
    position: relative;
    display: flex;
    width: 100%;
    padding: 25px;
    gap: 15px;
    border-radius: 15px;
    background: #52776C;
    flex-wrap: nowrap;
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 20px;
    transition: 0.3s;
    min-height: 100%;
    height: 100%;
    flex-flow: column-reverse;
}
article.addic-post-card h3{
    font-size:22px;
    line-height: 1;
    margin-bottom: 1.3em;
    color: white;
    word-break: break-word;
}
.addic-post-card-content a .addic-post-card-link {
    background: white;
    width: fit-content;
    padding: 10px 25px;
    border-radius: 4px;
    color: #52776C;
    transition: 0.3s;
    font-weight: 600;
    display:block;
}
.addic-post-card-content a .addic-post-card-link:hover {
    opacity: 0.7;
    color:#52776C;
}
.addic-post-card-image {
   
    flx-grow: 1;
    position: relative;
}
.addic-post-card-content{
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.location-pagination,
.addic-post-pagination {
    margin-top: 16px;
    align-items: center;
    text-align: center;
}
.left-title{
    text-align: left !important;
}
.location-pagination span.swiper-pagination-bullet-active,
.location-pagination span:hover,
.addic-post-pagination span.swiper-pagination-bullet-active,
.addic-post-pagination span:hover{
    background: #52776C;
}
.location-pagination span,
.addic-post-pagination span {
    background: transparent;
    border: 1px solid #52776C;
    opacity: 1;
    transition: 0.3s;
    width: 10px;
    height: 10px;
}
.addic-post-card-image img {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    height: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
    width: 100%;
}
article.addic-post-card p{
    font-size:16px;
    color: white;
    line-height: 1;
    word-break: break-word;
}
button.condition-load-more span.load-more-icon {
    position: absolute;
    right: 12px;
}
span.load-more-text {
    padding-right: 20px;
}
button.condition-load-more.active-rotate span.load-more-icon,
button.condition-load-more:hover span.load-more-icon{
    transform: rotate(180deg);
}

button.condition-load-more.active-rotate span.load-more-icon svg path,
button.condition-load-more:hover span.load-more-icon  svg path{
    fill: #52776c;
}
span.load-more-icon{
    transition: 0.3s;
}
span.load-more-icon svg path{
    fill:white;
}

.condition_items.extras{
    height: 0;
    transition: 0.3s;
    overflow: hidden;
    opacity: 0;
    z-index: 0;
}
article.swiper-slide.location-card {
    display: flex;
    position: relative;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
a.location__link{
    transition:0.3s;
    color: #1A1A1A;
}
a.location__link:hover{
    opacity: 0.6;
    color: #1A1A1A;
}
a.location-card__link {
    padding: 8px 15px;
    border: 2px solid #52776c;
    border-radius: 4px;
    width: fit-content;
    transition: 0.3s;
    color: white;
    background: #52776c;
    line-height: 1;
}
a.location-card__link:hover{
    background: transparent;
    color: #52776c;
}
p.condition-description {
    font-size: 18px;
    color: #1A1A1A;
    line-height: 1;
}
.slider-pink{
    margin-bottom: 0px !important;
}
.ads-carousel-pagination {
    text-align: center;
    margin-top: 25px;
}
.rehab_amenities h3.terms-lists-item-title {
    background: #E8F6E3;
}
.rehab-card .rating-badget {
    background: transparent;
}
.rehab-card .rating-badget svg path{
    fill: #ECC54E;
} 
.rehab-card-title {
    padding: 7px 0;
}
.gallery-thumbnail-container img {
    border-radius: 24px;
    aspect-ratio: 16/7;
    object-fit: cover;
    margin-bottom: 20px;
}
.rehab_image_thumbnail{
    cursor: pointer;
    transition: 0.3s;
}
.rehab_image_thumbnail:hover{
    opacity: 0.7;
}
.modal-gallery-container {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
    background:  rgba(var(--primary-green-color),0.4);
    top: 0;
    left: 0;
   display:none;
   z-index:999999;
}
.addic_filter_content {
    display: flex;
    flex-wrap: wrap;
}
h3.addic_filter_title {
    font-size: 16px;
    color: rgba(var(--primary-green-color),1);
    font-weight: 400;
}
.rehab-card-button a {
    position: relative;
    display: flex;
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    text-decoration: none;
    border:none;
    border-radius: 4px;
    background: rgba(var(--primary-green-color),1);
    transition: 0.3s;
    transition: 0.3s;
}
.rehab-card-button a.button span {
   
    font-size: 0;
    opacity:0;
    transition: 0.3s;
    height: 24px;
}
.rehab-card-button a:hover {
    transition: 0.3s;
    min-height: 50px;
    width: 160px;
    max-width: 160px;
}
.rehab-card-button a.button:hover span{
    font-size: 20px;
    opacity:1;
    padding-right: 10px;
}
.ads-slider {
    overflow: hidden;
}

.ads-pink-section .ads-carousel-pagination .swiper-pagination-bullet{
    background: transparent;
    border: 1px solid #fff;
    opacity: 1;
    height: 10px;
    width: 10px;
    transition: 0.3s;
    user-select: none;
}
.ads-pink-section .ads-carousel-pagination .swiper-pagination-bullet-active {
  background: #fff;
}


.rehab-card-gallery-pagination .swiper-pagination-bullet,
.ads-carousel-pagination .swiper-pagination-bullet {
    background: transparent;
    border: 1px solid rgba(var(--primary-green-color),1);
    opacity: 1;
    height: 10px;
    width: 10px;
    transition: 0.3s;
    user-select: none;
}
.rehab-card-gallery-pagination .swiper-pagination-bullet-active,
.ads-carousel-pagination .swiper-pagination-bullet-active {
    background: rgba(var(--primary-green-color),1);
}
.modal-gallery {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center!important;
    align-items: center;
}
.ads-pink-section {
    background: #4F6D87;
    padding: 32px 15px;
}

h3.title {
    font-size: var(--font-h5);
    color: rgba(var(--primary-green-color),1);
    user-select: none;
}
h2.speciality-title,
.faq-container h2.faq-title{
    font-size: var(--font-h3);
    color: rgba(var(--primary-green-color),1);
}
.scalar-a-b, .scalar-b-a {
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.faq-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    align-items: flex-start;
    min-height: 400px;
}
article.rehab-card.rehab-hidden {
    height: 0;
    overflow: hidden;
    z-index: 0;
    opacity: 0;
}

.ads-info p.add {
    margin: 0;
}
.ads-display-disclaimer{
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}
.ads-info {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    position: relative;
}
.ads-display-disclaimer:hover ,
.ads-display-disclaimer:hover .info-toolip{
    display: block;
}

.info-toolip {
    position: absolute;
    background: white;
    padding: 9px;
    border-radius: 8px;
    top: calc(-100% - 103px);
    box-shadow: 0 1px 2px 0px #4F6D87;
    width: 240px;
    right: 0;
    z-index: 9;
    display: none;
    transition: 0.5s;
}
.info-toolip:after {
    content: "";
    position: absolute;
    height: 30px;
    width: 100%;
    display: block;
    left: 0;
    bottom: -30px;
}
.info-toolip:before {
    content: '';
    position: absolute;
    bottom: -20px;
    right: 15%;
    margin-right: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent  white transparent;
    filter: drop-shadow(0px -2px 1px #4F6D87);
    transform: rotate(180deg);
}
.info-toolip h5{
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 600;
}
.content-block-ama-content {
    position: relative;
}
.content-block-ama-content:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 20px;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(var(--white-color),0) 0%, rgba(var(--white-color),1) 100%);
}
.price-icon {
    display: flex;
    align-items: center;
}
.especiality-block {
    display: flex;
    gap: 2vw;
    flex-direction: column;
}
.speciality-image {
    width: 100%;
    flex: 100%;
    min-width: 100%;
    overflow: hidden;
    border-radius: 24px;
}
.speciality-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
}
section.espciality {
    padding-top: 60px;
    padding-bottom: 60px;
}
.google-testimonial-item {
    padding: 10px 0;
}
.conditions-container h2.parent-title{
    padding-bottom: 10px;
    text-align: left !important;
}
.conditions-container {
    padding-top: 60px;
    padding-bottom: 60px;
}
.parent-condition {
    padding-bottom: 40px;
}
.info-toolip p{
    font-size: 13px;
    margin-bottom: 0;
}
.info-toolip a{
    font-size: 16px;
    color: rgba(var(--primary-green-color),1);
    text-decoration: none;
    transition: 0.3s;
    font-weight: 600;
}
.info-toolip a:hover{
    text-decoration: underline;
    transition: 0.3s;
    color:#4F6D87;
}
h4.add-info {
    display: flex;
    gap: 0px;
    font-size: var(--font-base);
    align-items: center;
}
.acordeon-item-content {
    overflow: hidden;
    height: 0;
    transition: 0.3s;
}
.open .acordeon-item-content {
    overflow: hidden;
    height: auto;
    transition: 0.3s;
}
h3.acordeon-item-title button.acordeon-item-button,
.faq-item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom: 1px solid #CACACA;
    cursor: pointer;

}
.text {
    padding-right: 60px;
}
.acordeon-item.open .faq-arrow,
.faq-item.open .faq-arrow{
    transform: rotate(180deg);
}
.faq-item.open .faq-item-content {
    display: block;
}
p.level-text {
    text-align: center;
    max-width: 800px;
    margin: auto;
    margin-bottom: 50px;
}
 h2.level-title {
    text-align: center;
    color: rgba(var(--primary-green-color), var(--opacity-1));
    font-size: var(--font-h3);
}
.faq-arrow {
    transition: 0.5s;
}
.modal-image {
    position: relative;
    width: 90%;
    height: auto;
    max-width: 800px;
    max-height: 600px;
    margin: 1%;
    background: rgba(var(--white-color),1);
    border-radius: 5px;
    padding: 15px;
    overflow: hidden;
}
.modal-image-header {
    position: relative;
    top: 0;
    display: flex;
    justify-content: flex-end;
}
.rehab-video-container {
    position: relative;
    overflow: hidden;
}
.rehab-video-plaheholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 999;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
}
.played{
    opacity: 0;
}
.rehab-videoicon {
    display: flex;
    text-align: center;
    justify-content: flex-end;
    height: 50px;
    width: 50px;
    overflow: hidden;
    position: relative;
    transition: 0.4s;
} 
.played .rehab-videoicon{
    justify-content: flex-start;
}
.rehab-videoicon svg {
    height: 50px;
    min-width: 50px;
}
.played:hover{
    opacity: 1;
}
.modal-image-body {
    position: relative;
    display: flex;
    height: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}
.modal-image-body img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button.close-modal {
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    height: 45px;
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9;
}
.terms-lists-content {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}
h3.terms-lists-item-title {
    font-family: var(--dm-sans);
    font-size: calc(var(--font-base) - 2px);
    font-weight: var(--font-weight-regular);
    color: rgba(var(--black-color),var(--opacity-1));
    background: rgba(var(--secondary-green-color),var(--opacity-1));
    padding: 4px 15px;
    border-radius: 4px;
    cursor: pointer;
}
a.view-more-trigger:focus,
a.view-more-trigger {
    font-size: calc(var(--font-base) - 2px);
    color: rgba(var(--black-color),var(--opacity-1));
    padding: 3px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    line-height: 1;
    display: flex;
    align-items: center;
    outline: none;
}
a.view-more-trigger:hover{
    background: rgba(var(--secondary-green-color),var(--opacity-1));
    color: rgba(var(--black-color),var(--opacity-1));
}
.terms-lists-item {
    position: relative;
}
.terms-lists-toolip {
    position: absolute;
    top: calc(100% + 10px);
    background: rgba(var(--primary-green-color));
    color: rgba(var(--white-color));
    padding: 5px 10px;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0 1px 3px 0px rgba(var(--secondary-green-color), 0.3);
    font-size: calc(var(--font-base) - 4px);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateX(-50%);
    font-size: 11px !important;
    width: 180px;
    left: 50%;
}
.terms-lists-toolip a{
    color: rgba(var(--white-color));
    text-decoration: none;
    transition: 0.3s;
    font-weight: var(--font-weight-medium);
    font-size: calc(var(--font-base) - 4px);
}
.rating-badget{
    position: relative;
    cursor: pointer;
}
section#google-review-section {
    padding-top: 60px;
    padding-bottom: 60px;
}
.rating-badget .terms-lists-toolip {
    left: -5%;
    width: 140px;
    top: calc(100% + 7px);
}
.rating-badget .terms-lists-toolip:before{
    left: 88%;
}
.rating-badget:hover .terms-lists-toolip,
.terms-lists-item:hover .terms-lists-toolip {
    opacity: 1;
    visibility: visible;
}
.terms-lists-toolip:before{
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent  rgba(var(--primary-green-color)) transparent;
}
.terms-lists-item.hidden{
    display: none;
}
.terms-lists-toolip a:hover{
    color:  rgba(var(--white-color),0.7);
}

p.terms-lists-toolip-content {
    font-size: 13px;
    margin-bottom: 4px;
}

.tablist {
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
ul.tab-navs {
    list-style: none;
    margin: 0;
    padding: 0;
}
.tab-nav-title {
    background: white;
    padding: 10px;
    border-radius: 4px;
    text-align: unset;
    color: var(--52776C, #52776C);
    font-family: "DM Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    transition: 0.3s;
}
ul.tab-navs {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    gap: 20px;
}
.tab-item-content{
    position: relative;
    opacity:0;
    transition: 0.3s;
    display: none;
} 
.open-tab .tab-item-content{
    display: block;
    opacity: 1;
}
p.member-position {
    margin-bottom: 0;
}
.member-info h3 {
    font-size: var(--font-h5);
    padding-top: 15px;
    color: rgba(var(--primary-green-color), var(--opacity-1));
    margin-bottom: 15px;
    line-height: 1.2;
}
section#staff {
    padding-top: 60px;
    padding-bottom: 60px;
}
.tab-nav-title:hover,
.active-nav{

    background: rgba(var(--primary-green-color),var(--opacity-1));
    color: rgba(var(--white-color),var(--opacity-1));
}
article.memeber-item {
    padding: 15px;
    border-radius: 20px;
    border: 1px solid #CACACA;
    margin: 10px;
    position: relative;
    height: 100%;
    min-height: 280px;
}
.member-image img {
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 20px;
}
.level-care-container {
    background: #E8F6E3;
    border-radius: 24px;
    padding: 3vw;
}
h2.level-title {
    margin-bottom: 25px;
}
.staff-member-list {
    overflow: hidden;
    position: relative;
}
.staff-description {
    text-align: center;
    max-width: 850px;
    margin: auto;
    margin-bottom: 24px;
    margin-top: 10px;
}
div.staff-member-pagination{
    text-align: center;
    margin-top: 25px;
    position: relative;
}
div.staff-member-pagination span.swiper-pagination-bullet{
    background: transparent;
    border: 1px solid rgba(var(--primary-green-color), 1);
    opacity: 1;
    height: 10px;
    width: 10px;
    transition: 0.3s;
}
h2.parent-title {
    margin-bottom: 20px;
}
div.staff-member-pagination span.swiper-pagination-bullet-active{
    background: rgba(var(--primary-green-color), 1);
}
div#content {
    overflow-x: hidden;
}
.member-image img {
    width: 100%;
}
.faq-item-content {
    padding: 15px 15px 020px 0px;
    position: relative;
    overflow: hidden;
    display: none;
}
.rehab-counter-content {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-between;
    border-radius: 24px;
    border: 1px solid #CACACA;
    gap: 20px;
    margin-bottom: 40px !important;
}

.filter-list.active:hover .filter-trigger {
    background-color: rgba(var(--primary-green-color),1);
}

.filter-trigger {
    background-color: rgba(var(--primary-green-color),1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px;
    border-radius: 4px;
    gap: 15px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    z-index: 1;
    border: 1px solid rgba(var(--primary-green-color),1);
}
.hidden-filter-items {
    height: 0;
    overflow: hidden;
    margin-top: 0px;
    opacity: 0;
    transition: 0.3s;
    position: relative;
    z-index: 0;
}
button.readmore-filter-button svg {
    height: 8px;
    transition: 0.3s;
}
button.readmore-filter-button svg path {
    fill: rgba(var(--primary-green-color),1);
}
.filter-item-trigger {
    border: 1px solid #CACACA;
    padding: 10px 20px;
    border-left: none;
    border-right: none;
}
.openmore button.readmore-filter-button svg {
    transform: rotate(180deg);
}
.filter-item-trigger h3.filter-title-name {
    font-size: 18px;
}
ul.filter-items {
    list-style-type: none;
    margin: 0;
}
.filter-wrappper {
    margin-top: 15px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #CACACA;
    opacity: 0;
    transition: 0.3s;
    position: relative;
    z-index: 0;
    height: 0;
}
.active .filter-wrappper {
    opacity: 1;
    z-index: 1;
    height: auto;
}
button.readmore-filter-button {
    display: flex;
    width: 100%;
    text-align: left;
    background: transparent;
    border: transparent;
    color: black;
    font-size: 16px;
    gap: 13px;
    align-items: center;
    margin-bottom: 9px;
    font-weight: 400;
}
li.filter-item .filter-link {
    padding: 7px 16px;
    display: flex;
    gap: 7px;
    color: rgba(var(--black-color),var(--opacity-1));
    transition: 0.3s;
}
li.filter-item .filter-link:hover,
li.filter-item .filter-link.active{
    color: rgba(var(--primary-green-color),var(--opacity-1));
}
.rehab-filter-tite {
    padding-bottom: 15px;
    margin-bottom: 21px;
    border-bottom: 1px solid #CACACA;
}
.rehab-filter-tite h2 {
    line-height: 1.1;
    color: #52776C;
    font-size: 30px;
}
.filter-list:hover .filter-trigger,
.active .filter-trigger{
    background-color: white;
}
.filter-list:hover .filter-trigger h3,
.active .filter-trigger h3{
    color: rgba(var(--primary-green-color),1);
}
.active.filter-list:hover .filter-trigger h3{
    color: white;
}
.filter-list.active:hover .filter-trigger .filter-icon svg path{
    stroke: white;
}
.openmore .hidden-filter-items{
    height: auto;
    opacity: 1;
    z-index: 1;
}
.filter-list:hover .filter-trigger .filter-icon svg path,
.active .filter-trigger .filter-icon svg path{
    stroke: rgba(var(--primary-green-color),1);
}
.filter-icon {
    display: flex;
    align-items: center;
}
.filter-trigger h3 {
    color: white;
    font-size: 20px;
    line-height: 1;
    font-weight: 500;
}
.related-posts-title-content {
    text-align: center;
}
h2.clinic-posts-title {
    color: rgba(var(--primary-green-color),1);
    margin-bottom: 24px;;
}
h3.title-new-post {
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 15px;
    color: rgba(var(--primary-green-color),1);
    line-height: 1.2;
}
.image-new-post img {
    aspect-ratio: 16/9;
    border-radius: 5px;
    overflow: hidden;
    object-fit: cover;
}
.clinic-posts {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 30px;
}
.post-section {
    padding-top: 60px;
    padding-bottom: 60px;
}
.related-post-button {
    margin-top: 30px;
}
.load-more-rehab-container {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content-new-post p {
    color: rgba(var(--black-color),var(--opacity-1));
}
.related-post-button a.to-blog-post {
    text-align: center;
    display: block;
    margin: auto;
    padding: 9px 29px;
    border-radius: 4px;
    border: 2px solid  rgba(var(--primary-green-color),1);
    background: rgba(var(--primary-green-color),1);
    color: white;
    width: fit-content;
    transition: 0.3s;
}
.related-post-button a.to-blog-post:hover {
   border: 2px solid  rgba(var(--primary-green-color),1);
    background: transparent; 
    transition: 0.3s;
    color: rgba(var(--primary-green-color),1);
}
.info-rehab-symbols {
    display: flex;
    gap: 15px;
}
.rehab-counter {
    display: flex;
    justify-content: flex-start;
}
.rehab-content p.content {
    margin-bottom: 0;
}
.rehab-counter .counter {
    margin-bottom: 0;
    color: white;
    border-radius: 4px;
    background: rgba(var(--primary-green-color),var(--opacity-1));
    padding: 12px 32px;
}
.content-block-wrapper h3, .content-block-wrapper h4, .content-block-wrapper h5 {
    margin-bottom: 0.5em;
}
main#rehabs-content {
    display: grid;
    grid-template-columns: 35% calc(65% - 15px);
    gap:15px;
    align-items: flex-start;
    margin-bottom: 60px !important;
}
.content-new-post p {
    margin-bottom: 0;
}
.rehab-list article.rehab-card{
    max-width:100%;
}
.rehab-list article.rehab-card{
    position: relative;
    height: 100%;
}
.rehab-list  .swiper-slide.rehab-card-image {
    width: 100% !important;
    max-width: 100;
}
.swiper-wrapper {
    align-items: stretch;
}
.addic-hot-topic {
    background: #E8F6E3;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    position: relative;
    word-wrap: break-word;
    width:100%;
    margin-bottom:20px;
    
}
.addic-hot-topic-items-wrapper {
    width: calc(100% - 160px);
}

ul.addic_filter_tab_list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.addic_filter_tab_list_content {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #CACACA;
}
.addic_filter_tab_content {
    overflow: hidden;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    height: 0;
    z-index: 0;
}
.addic_filter_tab_content.opened {
    overflow: hidden;
    transition: 0.5s;
    opacity: 1;
    visibility: visible;
    height: auto;
    z-index: 1;
}
ul.addic_filter_tab_titles {
    margin: 0;
    display: flex;
    list-style-type: none;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
}
.addic_filter_tab_title{
    padding: 10px 20px;
    border-radius: 60px;
    background: transparent;
    border: 2px solid #52776c;
    color: rgb(82, 119, 108);
    transition: 0.3s;
    font-size:16px;
    border-radius:4px;
}
.addic_filter_tab_title:hover,
.addic_filter_tab_title.active{
    background: #52776c;
    color: white;
}
.addic-hot-topic-item a {
    color: #1a1a1a;
    padding: 5px 20px;
    background: white;
    border-radius: 60px;
    display: flex;
    width: fit-content;
    margin: auto;
    transition: 0.3s;
    font-size:13px;
}
ul.addic_filter_tab_list {
    margin: 0;
    width: 100%;
    list-style-type: none;
}
.addic-hot-topic-item a:hover {
   opacity:0.6;
   color: #1a1a1a;
}
.addic-hot-topic-items {
    overflow: hidden;
    position: relative;
    width: calc(100% - 40px);
    margin: auto;
}
.addic-hot-topic h3{
    font-size:24px;
    max-width:fit-content;
}
a.addic_filter_tab_list_item_link {
    color: #1a1a1a;
    transition: 0.3s;
}
a.addic_filter_tab_list_item_link:hover {
    color: #1a1a1a;
    opacity: 0.6;
}
.addic-hot-topic-item a {
   
    font-size: 16px;
   
   
}

.not-found-rehab-logo {
    margin: auto;
    max-width: 96px;
    margin-bottom: 30px;
    margin-top: 20%;
}
.not-found-rehab-title h2 {
    text-align: center;
    margin-bottom: 6px;
    color: #52776C;
}

.not-found-rehab-item .rating-badget,
.not-found-rehab-item .description-info,
.not-found-rehab-item  .rehab-card-tax,
.not-found-rehab-item  .bottom-info {
    display: none;
}
.not-found-rehab-item  .info-site-title h2 {
    min-height: auto;
    font-size: 24px;
    display: inline-block;
    white-space: nowrap;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.not-found-rehab-text p {
    margin: 0;
    text-align: center;
    margin-bottom: 10px;
}
.not-found-rehab-title h3 {
    font-size: 22px;
    text-align: center;
}

.not-found-rehab-list article.rehab-card
 {
    margin:0;
    position: relative;
    width:100%;
    min-width: 330px;
    max-width:100%;
}
.not-found-rehab-list article.rehab-card{
    cursor:grab;
}
.dragging article.rehab-card{
    cursor:grabbing;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
.google-testimonial-wrapper {
    display: block;
    overflow: hidden;
}
.not-found-rehab-item {
    padding: 0 5px;
}
.not-found-rehab-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    overflow-x: scroll;
    position: relative;
}
.not-found-rehab-wrapper{
    position: relative;
}
.not-found-rehab-wrapper:after,.not-found-rehab-wrapper:before{
    content: "";
    display: block;
    width: 35px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
}

.not-found-rehab-wrapper:before {
    left: -1px;
    z-index: 5;
    background: linear-gradient(-90deg, transparent, #fff);
  }
  .not-found-rehab-wrapper:after {
    right: 0;
    background: linear-gradient(-90deg, #fff, transparent);
  }
.not-found-rehab-list::-webkit-scrollbar {
    display: none;
}
.clinic-carousel-button {
    background: transparent;
    border: none;
    position: absolute;
    top: 50%;
    z-index: 10;
    padding: 0px;
}
.clinic-carousel-button svg {
    height: 30px;
    width: 30px;
    padding: 0px;
    margin: 0px;
    transition: 0.3s;
}
.clinic-carousel-button svg:hover{
    opacity: 0.6;
    transition: 0.3s;
}
.clinic-carousel-list{
    position: relative;
    padding: 0 30px;
    overflow: hidden;
}
.clinic-swiper{
    overflow: hidden;
}
.clicnic-carousel-prev{
    left: 0;
}
.clicnic-carousel-next{
    right: 0;
}
.clicnic-carousel-prev svg{
    transform: rotate(90deg);
}
.clicnic-carousel-next svg{
    transform: rotate(-90deg);
}
.not-found-rehab-content {
    overflow: hidden;
    position: relative;
}
.not-found-rehab-wrapper {
    overflow: hidden;
    padding-bottom: 20px;
}
.not-found-rehab-item article.rehab-card.rehab-hidden {
    z-index: 1;
    opacity: 1;
    height: 100%;
}
.not-found-rehab-title h3 {
    text-align: center;
    margin-bottom: 20px;
    color:#52776C;
    font-size: 23px;
}

.ads-carousel {
    overflow: hidden;
}
.not-found-rehab-text p {
    text-align: center;
    margin-bottom: 15px;
}
.clinic-posts .image-new-post a img {
    border-radius: 24px;
}
.hot-topic-next {
    right: 0px;
}
.hot-topic-prev{
    left:0px;
}
.acordeon-seo {
    background: #E8F6E3;
    padding: 50px 20px;
}
.acordeon-seo-text {
    text-align: center;
    margin-bottom: 60px;
}
button.acordeon-item-button {
    display: block;
    width: 100%;
    text-align: justify;
    background: transparent;
    border: none;
    color: rgb(82, 119, 108);
    padding-left: 0;
    padding-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.acordeon-seo-wraper {
    max-width: 985px;
    margin: auto;
}

.acordeon-seo-content .acordeon-item-content p{
    margin: 0px;
padding-top : 10px;
}

#main-home div.addic_ajax_filter .form_content{
    padding: 5px;
}
    
@media(min-width: 768px){
    article.insurance-item {
        width: 48%;
    }
    .speciality-image {
        width: 100%;
        flex: 50%;
        min-width: 50%;
    }
    .especiality-block {
        flex-direction: row;
    }
    .scalar-b-a .especiality-block:nth-child(odd) {
        flex-direction: row-reverse;
    }
}
@media(max-width: 1024px){
   
}
@media (max-width: 860px){
    ul.addic_filter_tab_titles{
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
}
@media(max-width: 767px){

    #main-home div.addic_ajax_filter{
        padding: 15px !important;
         }
        
   .hot-topic-next {
    right: -11px;
}
.hot-topic-prev{
    left:-11px;
}
    .addic-hot-topic-item a {
        color: #1a1a1a;
        padding: 5px 20px;
        background: white;
        border-radius: 60px;
        display: flex;
        margin: auto;
        transition: 0.3s;
        font-size: 14px;
       
       
    }
    .addic-hot-topic-item {
        display: flex;
        align-items: center;
    }
    .addic-hot-topic {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 8px 12px;
    }
    .addic-hot-topic-items-wrapper {
        width: 100%;

        position: relative;
    }
    
    article.addic-post-card h3 {
        min-height: auto;
    }
   
    .tab-item{
        padding-bottom:20px;
    }
    .clinic-posts {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .tab-item-content {
        padding: 10px 10px 0px;
    }
    .tab-nav-content{
        display: none;
    }
    .level-care-container {
        background: #E8F6E3;
        border-radius: 24px;
        padding: 6vw 3vw;
    }
    .rehab-counter-content{
        grid-template-columns: repeat(1,1fr);
    }
    .faq-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        align-items: center;
    }
    section.rehab-list {
        gap: 15px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    main#rehabs-content {
        display: grid;
        grid-template-columns:100%;
    }
    article.addic-post-card {
       
        justify-content: center;
        flex-direction: column-reverse;
    }
    .addic-post-card-content {
        width: 100%;
        gap: 15px;
    }
    .addic-post-card-image {
        width: 100%;
        min-width: 100%;
        flx-grow: 1;
        position: relative;
    }
    .addic-post-card-image img {
        overflow: hidden;
        border-radius: 15px;
        position: relative;
        height: 100%;
        aspect-ratio: 4/3;
        object-fit: cover;
        object-position: center;
        width: 100%;
    }
}
@media(min-width: 768px){
    ul.addic_filter_tab_list {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .rehab-counter {
        display: flex;
        justify-content: flex-end;
    }
    .condition_items {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .clinic-posts {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .tab-item-header {
        display: none;
    }
    .google-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .rehab-counter-content {
       
        grid-template-columns: repeat(1,1fr);
       
    }
    .tablist {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    main#rehabs-content {
        display: grid;
        grid-template-columns: 40% calc(60% - 15px);
        gap: 15px;
        align-items: flex-start;
        margin-bottom: 60px !important;
    }
  
}
@media(min-width: 992px){
    article.memeber-item p.member-position {
        font-size: 14px;
    }
 
    
    .clinic-posts {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .condition_items {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    ul.addic_filter_tab_list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
      
    }
}
@media (min-width: 1025px){
    section.rehab-list {
        gap: 15px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
  
}
@media(min-width: 1200px){
    ul.addic_filter_tab_list {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
